spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eating-db.coo5ckaknoen.ap-northeast-2.rds.amazonaws.com:3306/eating?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/eating?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul

spring.datasource.username=test
spring.datasource.password=test1234