# Eating

./: .gitignore  README.md  privacyPolicy.md
Eating_aos/app/: build.gradle  google-services.json
Eating_aos/app/src/androidTest/java/desla/aos/eating/: ExampleInstrumentedTest.kt
Eating_aos/app/src/main/: AndroidManifest.xml
Eating_aos/app/src/main/java/desla/aos/eating/data/model/: AddressAPI.kt  DetailResponse.kt  GeoAPI.kt  KeywordAPI.kt  LoginResponse.kt  MapSearch.kt  Post.kt  PostResponse.kt  PostsResponse.kt  RequestRegister.kt  User.kt
Eating_aos/app/src/main/java/desla/aos/eating/data/network/: KakaoMapApi.kt  ServerApi.kt
Eating_aos/app/src/main/java/desla/aos/eating/data/repositories/: FilterRepository.kt  HomeRepository.kt  LikeRepository.kt  LoginRepository.kt  MapRepository.kt  PostRepository.kt  ReviewRepository.kt  SearchRepository.kt  SettingRepository.kt  UserRepository.kt  ViewRepository.kt
Eating_aos/app/src/main/java/desla/aos/eating/ui/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
Eating_aos/app/src/main/java/desla/aos/eating/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Eating_aos/app/src/main/java/desla/aos/eating/ui/custom/: CustomFilterButton.kt  CustomTextView.kt  NoFuncDialog.kt
Eating_aos/app/src/main/java/desla/aos/eating/ui/home/: HomeFragment.kt  HomeRCAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Eating_aos/app/src/main/java/desla/aos/eating/ui/like/: LikeFragment.kt  LikeRCAdapter.kt  LikeViewModel.kt  LikeViewModelFactory.kt
Eating_aos/app/src/main/java/desla/aos/eating/ui/login/: CameraDialog.kt  (+5 more)
Eating_aos/app/src/main/java/desla/aos/eating/util/: BindingUtils.kt  CameraUtil.kt  MyTimeUtils.kt  SpaceDecoration.kt  View.Utils.kt
Eating_aos/app/src/main/res/color/: navigation_text_color.xml
Eating_aos/app/src/main/res/drawable/: background_bottom_white.xml  background_gray_rounded.xml  background_gray_rounded_tag.xml  background_sugar_gray_rounded.xml  background_sugar_yellow_rounded.xml  background_white_rounded.xml  background_white_rounded_top.xml  background_white_stroke_rounded.xml  background_yellow_rounded.xml  background_yellow_rounded2.xml  filter_button_ic_selector_selected.xml  filter_button_selector_selected.xml  filter_button_selector_selected_large.xml  ic__383.xml  ic__441.xml  ic__83.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  ic_back_arrow.xml  ic_bad.xml  ic_bad_active.xml  ic_best.xml  ic_best_active.xml  ic_btn_back_arrow.xml  ic_btn_camera.xml  ic_btn_chatting.xml  ic_btn_choose_at_gallery.xml  ic_btn_complete.xml  ic_btn_complete_location_setup.xml  ic_btn_filter_large_active.xml  ic_btn_go_to_store.xml  ic_btn_kakao_login.xml  ic_btn_next.xml  ic_btn_take_a_photo.xml  ic_btn_x.xml  ic_btn_yes.xml  ic_choose.xml  ic_chosen.xml  ic_fi_rr_angle_small_left.xml  (+84 more)
Eating_aos/app/src/main/res/drawable-mdpi/: filter_button_tv_selector_selected.xml  selector_like_btn_mini.xml  selector_toggle_btn_clicked.xml  selector_view_who.xml
Eating_aos/app/src/main/res/drawable-v24/: background_white_rounded.xml
Eating_aos/app/src/main/res/font/: login_font.xml
Eating_aos/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_review.xml  activity_splash.xml  activity_view.xml  activity_view_host.xml  bottom.xml  dialog_camera.xml  dialog_category.xml  dialog_nofunc.xml  dialog_review_first.xml  dialog_review_second.xml  filter_btn_custom.xml  filter_btn_custom_large.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_map.xml  fragment_map_search.xml  fragment_my_list.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_user.xml  like_chat_title.xml  like_title.xml  rc_home.xml  rc_map.xml  rc_rank_search.xml  rc_recent_search.xml  rc_transparent_bottom.xml  spinner_item.xml  tv_custom.xml
Eating_aos/app/src/main/res/menu/: bottom_navigation_menu.xml
Eating_aos/app/src/main/res/navigation/: nav_graph.xml
Eating_aos/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Eating_aos/app/src/main/res/values-night/: themes.xml
Eating_aos/app/src/main/res/xml/: camera_path.xml
Eating_aos/app/src/test/java/desla/aos/eating/: ExampleUnitTest.kt
Eating_server/: .gitignore  API.txt  API초안.docx  README.md  build.gradle  eating_db.erwin  settings.gradle
Eating_server/src/main/java/com/eating/jinwoo/: JinwooApplication.java
Eating_server/src/main/java/com/eating/jinwoo/common/: EatingException.java  GlobalExceptionHandler.java
Eating_server/src/main/java/com/eating/jinwoo/config/: PrincipalDetail.java  SecurityConfig.java
Eating_server/src/main/java/com/eating/jinwoo/controller/: MemberController.java  PostController.java
Eating_server/src/main/java/com/eating/jinwoo/domain/: BaseAuditEntity.java  Category.java  Favorite.java  Location.java  MeetPlace.java  Member.java  MemberPost.java  Post.java  Review.java
Eating_server/src/main/java/com/eating/jinwoo/dto/: MemberDTO.java  PostDTO.java  ResponseDTO.java
Eating_server/src/main/java/com/eating/jinwoo/repository/: MemberRepository.java  MemoryMemberRepository.java  PostRepository.java  ReviewRepository.java
Eating_server/src/main/java/com/eating/jinwoo/repository/memberRepository/: CustomMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemoryMemberRepository.java
Eating_server/src/main/java/com/eating/jinwoo/repository/postRepository/: CustomPostRepository.java  MemoryPostRepository.java  PostRepository.java  PostRepositoryImpl.java
Eating_server/src/main/java/com/eating/jinwoo/service/: MemberService.java  PostService.java
Eating_server/src/main/resources/: application.properties
Eating_server/src/test/java/com/eating/jinwoo/: JinwooApplicationTests.java
Eating_server/src/test/java/com/eating/jinwoo/repository/: MemberRepositoryTests.java
Eating_server/src/test/java/com/eating/jinwoo/service/: MemberProfileServiceTests.java  MemberServiceTests.java  PostServiceTests.java
(+262 files in other folders)
