<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".ui.review.ReviewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_title_filter"
            android:fontFamily="@font/nanum_square_round_eb"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="후기 쓰기"
            android:textColor="@color/greyish_brown"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/login_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_title"
            app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_title_explain_review"
            android:layout_marginTop="@dimen/margin_top_title_explain_review"
            android:fontFamily="@font/nanum_square_round_eb"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:text="참여한 잇팅"
            android:textColor="#616161"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_title" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginLeft="@dimen/margin_left_title_explain_review"
            android:layout_marginTop="@dimen/margin_top_img_explain_review"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:srcCompat="@drawable/img" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/textView28">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_otfeb"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="1sp"
                android:text="공차 같이 드실 분"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nanum_square_otfeb"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="1sp"
                android:text="400m"
                android:textColor="@color/brown_grey"
                android:textSize="9sp"
                android:textStyle="normal" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>