<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="VM"
            type="desla.aos.eating.ui.post.PostViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.post.PostActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1f000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_otfb"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="잇팅 글쓰기"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_relative_height"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:text="배달 시킬 링크"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_transparent"
                        android:fontFamily="@font/nanum_square_otfr"
                        android:inputType="textPersonName"
                        android:lineSpacingExtra="12sp"
                        android:text="https://web.coupangeats.com/"
                        android:textColor="#9e9e9e"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_relative_height"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:text="카테고리"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_relative_height"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:text="구하는 파티원 수"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_relative_height"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:text="배달비"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_relative_height"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:text="원하는 배달 도착 시간"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_relative_height"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="2sp"
                        android:text="제목"
                        android:textColor="#616161"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_transparent"
                        android:fontFamily="@font/nanum_square_otfr"
                        android:inputType="textPersonName"
                        android:lineSpacingExtra="12sp"
                        android:text="title"
                        android:textColor="#9e9e9e"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1f000000" />

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/post_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_transparent"
                    android:ems="10"
                    android:fontFamily="@font/nanum_square_otfr"
                    android:hint="잇팅하면서 원하는 추가사항을 적어주세요~!\nEx)제가 있는 곳으로 와주셨으면 좋겠어요"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="12sp"
                    android:textColor="#bdbdbd"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/post_horizontal_margin"
            android:background="@drawable/background_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/post_horizontal_margin"
            android:background="@drawable/background_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>