<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3sp"
                android:text="프로필"
                android:textColor="@color/greyish_brown"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_marginTop="@dimen/margin_top_photo_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_name_profile"
                        android:fontFamily="@font/nanum_square_round_eb"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="3sp"
                        android:text="타로밀크"
                        android:textColor="#616161"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_img"
                        app:layout_constraintStart_toEndOf="@+id/profile_img"
                        app:layout_constraintTop_toTopOf="@+id/profile_img" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView23"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_arrow_right_gray" />

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginBottom="23dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_emotion_best" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <desla.aos.eating.ui.custom.CustomTextView
                        android:id="@+id/constraintLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_sweet_title_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="당도" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/red"
                        app:layout_constraintStart_toStartOf="@+id/red"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
                        app:srcCompat="@drawable/ic_im_box_m" />

                    <View
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_top_space_road_filter"
                        android:background="@drawable/background_sugar_gray_rounded"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_sugar_yellow_rounded"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="@id/red"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />

                    <ImageView
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintHorizontal_bias="0.72"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        app:srcCompat="@drawable/ic_im_character_sugar_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/margin_top_count_title_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_count_title_bar_img_profile"
                        android:layout_marginTop="@dimen/margin_top_count_title_bar_img_profile"
                        android:src="@drawable/ic_im_ic_dish"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_count_title_profile"
                        android:fontFamily="@font/jalnan_otf"
                        android:text="12"
                        android:textColor="@color/greyish_brown"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                        app:layout_constraintStart_toEndOf="@+id/imageView14" />

                    <desla.aos.eating.ui.custom.CustomTextView
                        android:id="@+id/customTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="잇팅 거래 수" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/nanum_square_otfb"
                        android:lineSpacingExtra="11sp"
                        android:text="접시"
                        android:textColor="#757575"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
                        app:layout_constraintStart_toEndOf="@+id/textView10" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginTop="@dimen/margin_top_count_title_bar_img_profile"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customTextView6"
                        app:srcCompat="@drawable/ic_im_line_half_black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_first_bar_profile"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_im_bg_line_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp">

                    <desla.aos.eating.ui.custom.CustomTextView
                        android:id="@+id/customTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="활동 목록" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_im_bg_line_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <desla.aos.eating.ui.custom.CustomTextView
                        android:layout_marginTop="13.4dp"
                        android:id="@+id/customTextView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="받은 당도 카드" />

                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customTextView9">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_horizontal_chat_profile"
                            app:srcCompat="@drawable/ic_users" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_chat_num_profile"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="2sp"
                            android:text="34"
                            android:textColor="#757575"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:paddingRight="22dp"
                            android:paddingLeft="@dimen/padding_left_chat_profile"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_vertical_chat_num_profile"
                            android:layout_marginLeft="@dimen/margin_right_chat_num_profile"
                            android:background="@drawable/ic_im_chat_box_yellow_long"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="1sp"
                            android:text="음식을 정확하게 반으로 나눴어요!"
                            android:textColor="#616161"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_horizontal_chat_profile"
                            app:srcCompat="@drawable/ic_users" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_chat_num_profile"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="2sp"
                            android:text="34"
                            android:textColor="#757575"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:paddingRight="22dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_vertical_chat_num_profile"
                            android:layout_marginLeft="@dimen/margin_right_chat_num_profile"
                            android:background="@drawable/ic_im_chat_box_yellow_short"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="1sp"
                            android:paddingLeft="@dimen/padding_left_chat_profile"
                            android:text="시간을 잘 지켜요."
                            android:textColor="#616161"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_horizontal_chat_profile"
                            app:srcCompat="@drawable/ic_users" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_chat_num_profile"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="2sp"
                            android:text="34"
                            android:textColor="#757575"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:paddingRight="22dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_vertical_chat_num_profile"
                            android:layout_marginLeft="@dimen/margin_right_chat_num_profile"
                            android:background="@drawable/ic_im_chat_box_yellow"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="1sp"
                            android:paddingLeft="@dimen/padding_left_chat_profile"
                            android:text="제가 있는 곳으로 와줬어요!"
                            android:textColor="#616161"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <ImageView
                            android:id="@+id/imageView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_horizontal_chat_profile"
                            app:srcCompat="@drawable/ic_users" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_left_chat_num_profile"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="2sp"
                            android:text="34"
                            android:textColor="#757575"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_vertical_chat_num_profile"
                            android:layout_marginLeft="@dimen/margin_right_chat_num_profile"
                            android:background="@drawable/ic_im_chat_box_yellow_short"
                            android:fontFamily="@font/nanum_square_round_eb"
                            android:gravity="center_vertical"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="1sp"
                            android:paddingLeft="@dimen/padding_left_chat_profile"
                            android:text="답변이 빨라요."
                            android:textColor="#616161"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_im_bg_line_gray" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp">

                    <desla.aos.eating.ui.custom.CustomTextView
                        android:id="@+id/customTextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="받은 후기" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:background="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>