<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.login.RegisterFragment">


        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_title_filter"
            android:fontFamily="@font/nanum_square_round_eb"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3sp"
            android:text="필터 설정"
            android:textColor="@color/greyish_brown"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_top_bg_filter"
            android:background="@drawable/ic_im_bg_whtite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_title" />

        <desla.aos.eating.ui.custom.CustomTextView
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/margin_top_tilte_space_filter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:text="게시물 반경 설정" />z



        <ImageView
            android:id="@+id/thumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/margin_top_space_road_filter"
            android:scaleType="centerInside"
            android:src="@drawable/im_bar_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/appCompatSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:progress="80"
            android:splitTrack="false"
            android:progressDrawable="@drawable/seek_track"
            android:thumb="@drawable/im_character_red_png"
            app:layout_constraintBottom_toBottomOf="@+id/thumb"
            app:layout_constraintEnd_toEndOf="@+id/thumb"
            app:layout_constraintStart_toStartOf="@+id/thumb"
            app:layout_constraintTop_toTopOf="@+id/thumb" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/thumb"
            app:layout_constraintStart_toStartOf="@+id/thumb"
            app:layout_constraintTop_toTopOf="@+id/thumb"
            app:srcCompat="@drawable/ic_im_character_orange" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_space_m_filter"
            android:layout_marginTop="@dimen/margin_top_space_m_filter"
            android:fontFamily="@font/jalnan_otf"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="3sp"
            android:text="0m"
            android:textColor="#616161"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/thumb"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_horizontal_space_m_filter"
            android:fontFamily="@font/jalnan_otf"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="@dimen/margin_top_space_m_filter"
            android:text="1km"
            android:textColor="#616161"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/thumb"
            app:layout_constraintTop_toBottomOf="@+id/appCompatSeekBar" />

        <desla.aos.eating.ui.custom.CustomTextView
            android:id="@+id/constraintLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/margin_top_tilte_food_category_filter"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            app:text="음식 종류" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/margin_bottom_complete_btn_filter"
            android:background="@drawable/background_yellow_rounded"
            android:fontFamily="@font/jalnan_otf"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="5sp"
            android:text="완료"
            android:textColor="#de000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/login_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_title"
            app:srcCompat="@drawable/ic_fi_rr_angle_small_left" />


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_space_road_m_filter"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="@+id/red"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
            app:srcCompat="@drawable/ic_im_box_m" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_btn_food_category_filter"
            android:layout_marginHorizontal="@dimen/margin_horizontal_btn_filter"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

            <LinearLayout
                android:id="@+id/cons1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_filter"
                android:layout_marginBottom="@dimen/margin_bottom_btn_filter">

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_right_btn_filter"
                    app:filter_text="한식"/>

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:filter_text="일식"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cons2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_filter"
                android:layout_marginBottom="@dimen/margin_bottom_btn_filter">

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_right_btn_filter"
                    app:filter_text="분식"/>

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:filter_text="카페/디저트"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cons3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_filter"
                android:layout_marginBottom="@dimen/margin_bottom_btn_filter">

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_right_btn_filter"
                    app:filter_text="치킨"/>

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:filter_text="피자"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cons4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_filter"
                android:layout_marginBottom="@dimen/margin_bottom_btn_filter">

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_right_btn_filter"
                    app:filter_text="아시아/양식"/>

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:filter_text="중국집"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cons5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn_filter"
                android:layout_marginBottom="@dimen/margin_bottom_btn_filter">

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_right_btn_filter"
                    app:filter_text="야식"/>

                <desla.aos.eating.ui.custom.CustomFilterButton
                    android:id="@+id/btn10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:filter_text="패스트푸드"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>