<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_marginLeft="@dimen/margin_left_info_zzim"
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/customTextView3"
        app:layout_constraintStart_toEndOf="@+id/customTextView3"
        app:layout_constraintTop_toTopOf="@+id/customTextView3"
        app:layout_constraintVertical_bias="0.9" />

    <desla.aos.eating.ui.custom.CustomTextView
        android:id="@+id/customTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_vertical_title_zzim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="찜한 잇팅 목록" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_none"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="찜한 잇팅이 없습니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTextView3" />


</androidx.constraintlayout.widget.ConstraintLayout>