<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="name"
            type="String" />

        <variable
            name="num"
            type="Integer" />
    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <ImageView
            android:visibility="@{num > 2 ? View.INVISIBLE : View.VISIBLE}"
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_im_star" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_b"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#616161"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:gravity="end"
            android:text="@{``+ (num+1) }" />

        <TextView
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_b"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="#616161"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:gravity="end"
            android:text="@{name}" />
    </LinearLayout>
</layout>