<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="desla.aos.eating.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postActivity"
            app:destination="@id/postActivity" />
        <action
            android:id="@+id/action_homeFragment_to_viewActivity"
            app:destination="@id/viewActivity" />
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapActivity"
            app:destination="@id/mapActivity" />
    </fragment>

    <fragment
        android:id="@+id/likeFragment"
        android:name="desla.aos.eating.ui.like.LikeFragment"
        android:label="LikeFragment"
        tools:layout="@layout/fragment_like" />

    <fragment
        android:id="@+id/userFragment"
        android:name="desla.aos.eating.ui.user.UserFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <activity
        android:id="@+id/postActivity"
        android:name="desla.aos.eating.ui.post.PostActivity"
        android:label="PostActivity" />
    <activity
        android:id="@+id/viewActivity"
        android:name="desla.aos.eating.ui.view.client.ViewActivity"
        android:label="activity_view"
        tools:layout="@layout/activity_view" />

    <fragment
        android:id="@+id/filterFragment"
        android:name="desla.aos.eating.ui.home.filter.FilterFragment"
        android:label="FilterFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="desla.aos.eating.ui.home.search.SearchFragment"
        android:label="SearchFragment" />
    <activity
        android:id="@+id/mapActivity"
        android:name="desla.aos.eating.ui.map.MapActivity"
        android:label="MapActivity" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="desla.aos.eating.ui.setting.SettingFragment"
        android:label="SettingFragment" />


</navigation>